<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="745.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controll.TransitControll">
   <children>
      <ImageView fitHeight="708.0" fitWidth="714.0" layoutX="5.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blackCar_5" fitHeight="40.0" fitWidth="40.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/BlackCar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="greenCar16" fitHeight="52.0" fitWidth="40.0" layoutX="256.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../images/GreenCar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="purpleCar_7" fitHeight="40.0" fitWidth="40.0" layoutX="20.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/PurpleCar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blueCar_9" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" x="20.0" y="584.0">
         <image>
            <Image url="@../images/BlueCar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yellowCar_14" fitHeight="40.0" fitWidth="40.0" layoutX="675.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../images/YellowCar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redCar_4" fitHeight="40.0" fitWidth="40.0" layoutX="283.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/RedCar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lilyCar_19" fitHeight="40.0" fitWidth="40.0" layoutX="406.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../images/LilyCar.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
